<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="clean-body u_body" style="
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  background-color: #ffffff;
  color: #000000;
">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table style="
    border-collapse: collapse;
    table-layout: fixed;
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    vertical-align: top;
    min-width: 320px;
    margin: 0 auto;
    background-color: #ffffff;
    width: 100%;
  " cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="
          word-break: break-word;
          border-collapse: collapse !important;
          vertical-align: top;
        ">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->

                    <div class="u-row-container" style="padding: 10px; background-color: rgba(255, 255, 255, 0)">
                        <div class="u-row" style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
                            <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px 10px 20px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td style="
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  " align="center">
                                                                        <img align="center" border="0"
                                                                            src="https://a.mailmunch.co/user_data/landing_pages/1500310730675-logosample_03.png"
                                                                            alt="Image" title="Image" style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      clear: both;
                                      display: inline-block !important;
                                      border: none;
                                      height: auto;
                                      float: none;
                                      width: 100%;
                                      max-width: 266px;
                                    " width="266" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div align="center">
                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:46px; v-text-anchor:middle; width:68px;" arcsize="8.5%" stroke="f" fillcolor="#e03e2d"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Montserrat',sans-serif;"><![endif]-->
                                                                <a href="" target="_blank" style="
                                  box-sizing: border-box;
                                  display: inline-block;
                                  font-family: 'Montserrat', sans-serif;
                                  text-decoration: none;
                                  -webkit-text-size-adjust: none;
                                  text-align: center;
                                  color: #ffffff;
                                  background-color: #e03e2d;
                                  border-radius: 4px;
                                  -webkit-border-radius: 4px;
                                  -moz-border-radius: 4px;
                                  width: auto;
                                  max-width: 100%;
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  word-wrap: break-word;
                                  mso-border-alt: none;
                                ">
                                                                    <span style="
                                    display: block;
                                    padding: 10px 20px;
                                    line-height: 120%;
                                  "><span style="
                                      font-size: 14px;
                                      line-height: 16.8px;
                                    "><strong>test</strong></span></span>
                                                                </a>
                                                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 10px; background-color: rgba(255, 255, 255, 0)">
                        <div class="u-row" style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
                            <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px 10px 5px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div style="
                                line-height: 120%;
                                text-align: center;
                                word-wrap: break-word;
                              ">
                                                                <div>
                                                                    <span style="
                                    color: #f10693;
                                    font-family: Pacifico, cursive;
                                    font-size: 14px;
                                    line-height: 16.8px;
                                  "><strong><span style="
                                        font-size: 80px;
                                        line-height: 96px;
                                      ">Relax &amp; Plan</span></strong></span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div style="
                                line-height: 120%;
                                text-align: center;
                                word-wrap: break-word;
                              ">
                                                                <div>
                                                                    <span style="
                                    color: #6fbb7b;
                                    font-family: Pacifico, cursive;
                                    font-size: 58px;
                                    text-align: center;
                                    line-height: 69.6px;
                                  ">&nbsp;Your Summer Break</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 20px 10px 9px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div style="
                                line-height: 140%;
                                text-align: center;
                                word-wrap: break-word;
                              ">
                                                                <div>
                                                                    <span style="
                                    font-size: 24px;
                                    color: #505050;
                                    line-height: 33.6px;
                                  ">Time to plan a vacation for your
                                                                        kids?</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 5px 10px 10px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div style="
                                line-height: 160%;
                                text-align: center;
                                word-wrap: break-word;
                              ">
                                                                <div>
                                                                    <span style="
                                    font-size: 18px;
                                    line-height: 28.8px;
                                  "><span style="
                                      color: #505050;
                                      font-size: 18px;
                                      line-height: 28.8px;
                                    ">Check-out our summer break offers for </span><span style="
                                      color: #505050;
                                      font-size: 18px;
                                      line-height: 28.8px;
                                    ">children who are creative, full of
                                                                            energy, </span><span style="
                                      color: #505050;
                                      font-size: 18px;
                                      line-height: 28.8px;
                                    ">and can&rsquo;t sit still for a
                                                                            minute.</span></span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 20px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <table height="0px" align="center" border="0"
                                                                cellpadding="0" cellspacing="0" width="100%" style="
                                border-collapse: collapse;
                                table-layout: fixed;
                                border-spacing: 0;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                                border-top: 1px solid #ccc;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="
                                      word-break: break-word;
                                      border-collapse: collapse !important;
                                      vertical-align: top;
                                      font-size: 0px;
                                      line-height: 0px;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    ">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px; background-color: rgba(255, 255, 255, 0)">
                        <div class="u-row" style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
                            <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 20px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div style="
                                line-height: 120%;
                                text-align: left;
                                word-wrap: break-word;
                              ">
                                                                <div>
                                                                    <strong><span style="
                                      font-size: 30px;
                                      font-family: Montserrat, sans-serif;
                                      color: #2790d2;
                                      line-height: 36px;
                                    ">Upcoming Events:</span></strong>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 10px; background-color: rgba(255, 255, 255, 0)">
                        <div class="u-row" style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
                            <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-33p33" style="
                  max-width: 320px;
                  min-width: 200px;
                  display: table-cell;
                  vertical-align: top;
                ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 0px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td style="
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  " align="center">
                                                                        <img align="center" border="0"
                                                                            src="https://a.mailmunch.co/user_data/landing_pages/1500313461528-1.png"
                                                                            alt="Image" title="Image" style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      clear: both;
                                      display: inline-block !important;
                                      border: none;
                                      height: auto;
                                      float: none;
                                      width: 100%;
                                      max-width: 200px;
                                    " width="200" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="400" style="width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-66p67" style="
                  max-width: 320px;
                  min-width: 400px;
                  display: table-cell;
                  vertical-align: top;
                ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px 15px 8px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div style="
                                color: #6eba79;
                                line-height: 160%;
                                text-align: left;
                                word-wrap: break-word;
                              ">
                                                                <div>
                                                                    <span style="font-size: 20px; line-height: 32px">JET
                                                                        SKI RIDE</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px 15px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div style="
                                color: #4f4f4f;
                                line-height: 150%;
                                text-align: left;
                                word-wrap: break-word;
                              ">
                                                                <div>
                                                                    Lorem ipsum dolor sit amet, consectetur
                                                                    adipiscing elit, sed do eiusmod tempor
                                                                    incididunt ut labore et dolore magna aliqua.
                                                                    Ut enim ad minim veniam, quis nostrud
                                                                    exercitation.
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 5px 15px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div align="left">
                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36px; v-text-anchor:middle; width:132px;" arcsize="55.5%" stroke="f" fillcolor="#fa9302"><w:anchorlock/><center style="color:#FFF;font-family:'Montserrat',sans-serif;"><![endif]-->
                                                                <a href="" target="_blank" style="
                                  box-sizing: border-box;
                                  display: inline-block;
                                  font-family: 'Montserrat', sans-serif;
                                  text-decoration: none;
                                  -webkit-text-size-adjust: none;
                                  text-align: center;
                                  color: #fff;
                                  background-color: #fa9302;
                                  border-radius: 20px;
                                  -webkit-border-radius: 20px;
                                  -moz-border-radius: 20px;
                                  width: auto;
                                  max-width: 100%;
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  word-wrap: break-word;
                                  mso-border-alt: none;
                                ">
                                                                    <span style="
                                    display: block;
                                    padding: 10px 20px;
                                    line-height: 120%;
                                  ">ORDER NOW<br /></span>
                                                                </a>
                                                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px; background-color: rgba(255, 255, 255, 0)">
                        <div class="u-row" style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
                            <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 1px 20px 5px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <table height="0px" align="center" border="0"
                                                                cellpadding="0" cellspacing="0" width="100%" style="
                                border-collapse: collapse;
                                table-layout: fixed;
                                border-spacing: 0;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                                border-top: 1px solid #ccc;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="
                                      word-break: break-word;
                                      border-collapse: collapse !important;
                                      vertical-align: top;
                                      font-size: 0px;
                                      line-height: 0px;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    ">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 10px; background-color: rgba(255, 255, 255, 0)">
                        <div class="u-row" style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
                            <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="400" style="width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-66p67" style="
                  max-width: 320px;
                  min-width: 400px;
                  display: table-cell;
                  vertical-align: top;
                ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px 15px 8px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div style="
                                color: #6eba79;
                                line-height: 160%;
                                text-align: left;
                                word-wrap: break-word;
                              ">
                                                                <div>
                                                                    <span
                                                                        style="font-size: 20px; line-height: 32px">BOAT
                                                                        RIDE</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px 15px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div style="
                                color: #4f4f4f;
                                line-height: 150%;
                                text-align: left;
                                word-wrap: break-word;
                              ">
                                                                <div>
                                                                    Lorem ipsum dolor sit amet, consectetur
                                                                    adipiscing elit, sed do eiusmod tempor
                                                                    incididunt ut labore et dolore magna aliqua.
                                                                    Ut enim ad minim veniam, quis nostrud
                                                                    exercitation
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 5px 15px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div align="left">
                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36px; v-text-anchor:middle; width:132px;" arcsize="55.5%" stroke="f" fillcolor="#fa9302"><w:anchorlock/><center style="color:#FFF;font-family:'Montserrat',sans-serif;"><![endif]-->
                                                                <a href="" target="_blank" style="
                                  box-sizing: border-box;
                                  display: inline-block;
                                  font-family: 'Montserrat', sans-serif;
                                  text-decoration: none;
                                  -webkit-text-size-adjust: none;
                                  text-align: center;
                                  color: #fff;
                                  background-color: #fa9302;
                                  border-radius: 20px;
                                  -webkit-border-radius: 20px;
                                  -moz-border-radius: 20px;
                                  width: auto;
                                  max-width: 100%;
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  word-wrap: break-word;
                                  mso-border-alt: none;
                                ">
                                                                    <span style="
                                    display: block;
                                    padding: 10px 20px;
                                    line-height: 120%;
                                  ">ORDER NOW<br /></span>
                                                                </a>
                                                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-33p33" style="
                  max-width: 320px;
                  min-width: 200px;
                  display: table-cell;
                  vertical-align: top;
                ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 0px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td style="
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  " align="center">
                                                                        <img align="center" border="0"
                                                                            src="https://a.mailmunch.co/user_data/landing_pages/1500313783372-2.png"
                                                                            alt="Image" title="Image" style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      clear: both;
                                      display: inline-block !important;
                                      border: none;
                                      height: auto;
                                      float: none;
                                      width: 100%;
                                      max-width: 200px;
                                    " width="200" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px; background-color: rgba(255, 255, 255, 0)">
                        <div class="u-row" style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
                            <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 1px 20px 5px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <table height="0px" align="center" border="0"
                                                                cellpadding="0" cellspacing="0" width="100%" style="
                                border-collapse: collapse;
                                table-layout: fixed;
                                border-spacing: 0;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                                border-top: 1px solid #ccc;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="
                                      word-break: break-word;
                                      border-collapse: collapse !important;
                                      vertical-align: top;
                                      font-size: 0px;
                                      line-height: 0px;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    ">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 10px; background-color: rgba(255, 255, 255, 0)">
                        <div class="u-row" style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
                            <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="200" style="width: 200px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-33p33" style="
                  max-width: 320px;
                  min-width: 200px;
                  display: table-cell;
                  vertical-align: top;
                ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 0px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tr>
                                                                    <td style="
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  " align="center">
                                                                        <img align="center" border="0"
                                                                            src="https://a.mailmunch.co/user_data/landing_pages/1500314095876-3.png"
                                                                            alt="Image" title="Image" style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      clear: both;
                                      display: inline-block !important;
                                      border: none;
                                      height: auto;
                                      float: none;
                                      width: 100%;
                                      max-width: 200px;
                                    " width="200" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="400" style="width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-66p67" style="
                  max-width: 320px;
                  min-width: 400px;
                  display: table-cell;
                  vertical-align: top;
                ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px 15px 8px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div style="
                                color: #6eba79;
                                line-height: 160%;
                                text-align: left;
                                word-wrap: break-word;
                              ">
                                                                <div>
                                                                    <span
                                                                        style="font-size: 20px; line-height: 32px">BEACH
                                                                        DAY</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px 15px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div style="
                                color: #4f4f4f;
                                line-height: 150%;
                                text-align: left;
                                word-wrap: break-word;
                              ">
                                                                <div>
                                                                    Lorem ipsum dolor sit amet, consectetur
                                                                    adipiscing elit, sed do eiusmod tempor
                                                                    incididunt ut labore et dolore magna aliqua.
                                                                    Ut enim ad minim veniam, quis nostrud
                                                                    exercitation
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 5px 15px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div align="left">
                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36px; v-text-anchor:middle; width:132px;" arcsize="55.5%" stroke="f" fillcolor="#fa9302"><w:anchorlock/><center style="color:#FFF;font-family:'Montserrat',sans-serif;"><![endif]-->
                                                                <a href="" target="_blank" style="
                                  box-sizing: border-box;
                                  display: inline-block;
                                  font-family: 'Montserrat', sans-serif;
                                  text-decoration: none;
                                  -webkit-text-size-adjust: none;
                                  text-align: center;
                                  color: #fff;
                                  background-color: #fa9302;
                                  border-radius: 20px;
                                  -webkit-border-radius: 20px;
                                  -moz-border-radius: 20px;
                                  width: auto;
                                  max-width: 100%;
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  word-wrap: break-word;
                                  mso-border-alt: none;
                                ">
                                                                    <span style="
                                    display: block;
                                    padding: 10px 20px;
                                    line-height: 120%;
                                  ">ORDER NOW<br /></span>
                                                                </a>
                                                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px; background-color: rgba(255, 255, 255, 0)">
                        <div class="u-row" style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
                            <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 1px 20px 5px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <table height="0px" align="center" border="0"
                                                                cellpadding="0" cellspacing="0" width="100%" style="
                                border-collapse: collapse;
                                table-layout: fixed;
                                border-spacing: 0;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                vertical-align: top;
                                border-top: 1px solid #ccc;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="
                                      word-break: break-word;
                                      border-collapse: collapse !important;
                                      vertical-align: top;
                                      font-size: 0px;
                                      line-height: 0px;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    ">
                                                                            <span>&#160;</span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 10px; background-color: rgba(255, 255, 255, 0)">
                        <div class="u-row" style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
                            <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 10px;background-color: rgba(255,255,255,0);" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 15px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div style="
                                color: #fa9302;
                                line-height: 130%;
                                text-align: center;
                                word-wrap: break-word;
                              ">
                                                                <div>
                                                                    <span style="
                                    font-size: 36px;
                                    line-height: 46.8px;
                                  ">NEED MORE INFORMATION?</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div style="
                                color: #4f4f4f;
                                line-height: 120%;
                                text-align: center;
                                word-wrap: break-word;
                              ">
                                                                <div>
                                                                    <span
                                                                        style="font-size: 20px; line-height: 24px">Subscribe
                                                                        to get updates.</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 20px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div align="center">
                                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Montserrat',sans-serif;"><tr><td style="font-family:'Montserrat',sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:52px; v-text-anchor:middle; width:214px;" arcsize="71%" stroke="f" fillcolor="#6eba79"><w:anchorlock/><center style="color:#FFF;font-family:'Montserrat',sans-serif;"><![endif]-->
                                                                <a href="" target="_blank" style="
                                  box-sizing: border-box;
                                  display: inline-block;
                                  font-family: 'Montserrat', sans-serif;
                                  text-decoration: none;
                                  -webkit-text-size-adjust: none;
                                  text-align: center;
                                  color: #fff;
                                  background-color: #6eba79;
                                  border-radius: 37px;
                                  -webkit-border-radius: 37px;
                                  -moz-border-radius: 37px;
                                  width: auto;
                                  max-width: 100%;
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  word-wrap: break-word;
                                  mso-border-alt: none;
                                ">
                                                                    <span style="
                                    display: block;
                                    padding: 10px 20px;
                                    line-height: 160%;
                                  "><span style="
                                      font-size: 20px;
                                      line-height: 32px;
                                    ">SUBSCRIBE NOW</span></span>
                                                                </a>
                                                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px; background-color: transparent">
                        <div class="u-row" style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
                            <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                ">
                                    <div style="
                    width: 100% !important;
                    border-radius: 0px;
                    -webkit-border-radius: 0px;
                    -moz-border-radius: 0px;
                  ">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-radius: 0px;
                      -webkit-border-radius: 0px;
                      -moz-border-radius: 0px;
                    ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 10px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div style="
                                line-height: 140%;
                                text-align: left;
                                word-wrap: break-word;
                              ">
                                                                <p style="font-size: 14px; line-height: 140%">
                                                                <div class='row'>
                                                                    <div class='col-md-6'>
                                                                        <div class=" mb-0  card"><img
                                                                                src="https://webimages.mongodb.com/_com_assets/cms/kuzt9r42or1fxvlq2-Meta_Generic.png"
                                                                                height="180px" alt="Card cap"
                                                                                class="card-img-top">
                                                                            <div class="p-4 card-body">
                                                                                <div class="existed-seo-meta "><a
                                                                                        href="/admin/automation/auto-job/create"><span
                                                                                            class="page-title-seo"
                                                                                            style="font-size: 17px;">MongoDB:
                                                                                            the application data
                                                                                            platform</span></a>
                                                                                    <div class="ws-nm"><span
                                                                                            class="page-description-seo">Get
                                                                                            your ideas to market faster
                                                                                            with an application data
                                                                                            platform built on the
                                                                                            leading modern dat...</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class='col-md-6'>
                                                                        <div class=" mb-0  card"><img
                                                                                src="https://getbootstrap.com/docs/5.1/assets/brand/bootstrap-social.png"
                                                                                height="180px" alt="Card cap"
                                                                                class="card-img-top">
                                                                            <div class="p-4 card-body">
                                                                                <div class="existed-seo-meta "><a
                                                                                        href="/admin/automation/auto-job/create"><span
                                                                                            class="page-title-seo"
                                                                                            style="font-size: 17px;">Introduction</span></a>
                                                                                    <div class="ws-nm"><span
                                                                                            class="page-description-seo">Get
                                                                                            started with Bootstrap, the
                                                                                            worlds most popular
                                                                                            framework for building
                                                                                            responsive,
                                                                                            mobile-fi...</span></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 30px; background-color: #f0f0f0">
                        <div class="u-row" style="
              margin: 0 auto;
              min-width: 320px;
              max-width: 600px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              background-color: transparent;
            ">
                            <div style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 30px;background-color: #f0f0f0;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" style="
                  max-width: 320px;
                  min-width: 600px;
                  display: table-cell;
                  vertical-align: top;
                ">
                                    <div style="width: 100% !important">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div style="
                      padding: 0px;
                      border-top: 0px solid transparent;
                      border-left: 0px solid transparent;
                      border-right: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                    ">
                                            <!--<![endif]-->
                                            <table style="font-family: 'Montserrat', sans-serif" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="
                              overflow-wrap: break-word;
                              word-break: break-word;
                              padding: 20px;
                              font-family: 'Montserrat', sans-serif;
                            " align="left">
                                                            <div style="
                                line-height: 120%;
                                text-align: left;
                                word-wrap: break-word;
                              ">
                                                                <div style="
                                  font-family: arial, helvetica, sans-serif;
                                ">
                                                                    <span style="
                                    font-size: 12px;
                                    color: #999999;
                                    line-height: 14.4px;
                                  ">You received this email because you
                                                                        signed up for .</span>
                                                                </div>
                                                                <div style="
                                  font-family: arial, helvetica, sans-serif;
                                ">
                                                                    &nbsp;
                                                                </div>
                                                                <div style="
                                  font-family: arial, helvetica, sans-serif;
                                ">
                                                                    <span style="
                                    font-size: 12px;
                                    color: #999999;
                                    line-height: 14.4px;
                                  "></span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>